
# rebind prefix key 
# (using xmodmap to send 'page up' when 'caps lock' is pressed)
set -g prefix PPage
unbind C-b
bind PPage send-prefix

# split windows with characters that look like the splits to do
unbind %
bind | split-window -h
bind - split-window -v

# add shortcut for 'previous pane'
bind j select-pane -t :.-
bind k select-pane -t :.+

# add shortcuts for 'previous-window' and 'next-window'
bind h previous-window
bind l next-window

# status bar customizations
set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=green]#H'
set-window-option -g window-status-current-bg red
