
# rebind prefix key 
# (using xmodmap to send 'page up' when 'caps lock' is pressed)
set -g prefix PPage
unbind C-b
bind PPage send-prefix

# split windows with characters that look like the splits to do
unbind %
bind | split-window -h
bind - split-window -v

# add shortcut for 'previous pane'
bind O select-pane -t :.-

# status bar customizations
set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=green]#H'
set-window-option -g window-status-current-bg red
