
# rebind prefix key 
# (using xmodmap to send 'page up' when 'caps lock' is pressed)
set -g prefix PPage
unbind C-b
bind PPage send-prefix

# split windows with characters that look like the splits to do
unbind %
bind | split-window -h
bind - split-window -v

# add shortcut to 'up-pane'
bind O up-pane