
# rebind prefix key 
# (using PCKeyboardHack to send F10 When 'caps lock' is pressed)
set -g prefix F10
unbind C-b

# split windows with characters that look like the splits to do
unbind %
bind | split-window -h
bind - split-window -v

# add shortcut for 'previous pane'
bind j select-pane -t :.-
bind k select-pane -t :.+

# add shortcuts for 'previous-window' and 'next-window'
bind h previous-window
bind l next-window

# status bar customizations
set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=green]#H'
set-window-option -g window-status-current-bg red

# set 256-color term
set -g default-terminal screen-256color

# add solarized color theme
source-file ~/.solarized/tmux-colors-solarized/tmux-colors-dark.conf
