# Move focus to adjacent desktop
gesture swipe up    3   xdotool key ctrl+alt+k
gesture swipe down  3   xdotool key ctrl+alt+j
gesture swipe left  3   xdotool key ctrl+alt+h
gesture swipe right 3   xdotool key ctrl+alt+l

# Move focused window to adjacent desktop
gesture swipe up    4   xdotool key super+alt+k
gesture swipe down  4   xdotool key super+alt+j
gesture swipe left  4   xdotool key super+alt+h
gesture swipe right 4   xdotool key super+alt+l

# Move back/forward in Chrome with 2-finger swipe
gesture swipe left  2   xdotool key alt+Left
gesture swipe right 2   xdotool key alt+Right
