
# rebind prefix key 
# (using Karabiner-Elements to send F4 when 'caps lock' is pressed)
set -g prefix F4
unbind C-b

# split windows with characters that look like the splits to do
unbind %
bind | split-window -h
bind - split-window -v

# add shortcut for 'previous pane'
bind j select-pane -t :.-
bind k select-pane -t :.+

# add shortcuts for moving windows
bind C-n swap-window -t -1
bind C-m swap-window -t +1

# reload tmux config
bind r source ~/.tmux.conf

# add shortcuts for 'previous-window' and 'next-window'
bind h previous-window
bind l next-window

# shortcut for synchronize-panes
bind a setw synchronize-panes 
# status bar customizations
set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=green]#H'
set-window-option -g window-status-current-bg red
set-window-option -g automatic-rename off

# pane resizing shortcuts
bind-key C-l resize-pane -R 10
bind-key C-h resize-pane -L 10
bind-key C-k resize-pane -U 10
bind-key C-j resize-pane -D 10

# get rid of annoying lag when pressing Esc in neovim
set -s escape-time 0

# set 256-color term
set -g default-terminal screen-256color

# add solarized color theme
source-file ~/.config/tmux/tmux-solarized-dark.conf

# enable pbcopy/pbpaste using tmux-macosx-pasteboard
# set-option -g default-shell $SHELL
# set-option -g default-command "reattach-to-user-namespace -l ${SHELL} 2&>1 >>/dev/null"

# use huge scrollback buffers
set-option -g history-limit 20000

# List of plugins
# Supports `github_username/repo` or full git repo URLs
# set -g @tpm_plugins '              \
#   tmux-plugins/tpm                 \
#   tmux-plugins/tmux-sensible       \
#   tmux-plugins/tmux-resurrect      \
#   tmux-plugins/tmux-continuum      \
#   '
# Other examples:
# github_username/plugin_name    \
# git@github.com/user/plugin     \
# git@bitbucket.com/user/plugin  \

# Initializes TMUX plugin manager.
# Keep this line at the very bottom of tmux.conf.
# run-shell '~/.tmux/plugins/tpm/tpm'
# 
# set -g @resurrect-processes 'ssh psql vim tail'
